/* abertura empresa*/
.container {
    display: flex;
    height: auto;
    min-height: 660px;
    background-color: white;
}

.left-half-open {
    width: 40%;
    background-image: url(./images/imgPredio.png);
    background-size: cover;
    background-position: 28% center;
    position: relative;
    background-repeat: no-repeat;
}

.text-overlay-open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 25px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.right-half-open {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    height: auto;
    font-family: "Poppins", sans-serif;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.card-grid-open {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: auto;
}

.card-open {
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.card-open img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.card-content-open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-header-open {
    display: flex;
    align-items: center;
}

.card-open h3 {
    font-size: 22px;
    color: #333;
    margin: 0;
}

.card-open p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

.card-open:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.whatsapp-button-open {
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        min-height: auto;
    }

    .left-half-open {
        width: 100%;
        height: 300px;
        background-position: center;
    }

    .right-half-open {
        width: 100%;
    }

    .card-grid-open {
        grid-template-columns: 1fr;
    }

    .whatsapp-button {
        bottom: -120px;
    }
}

@media (max-width: 480px) {
    .container {
        flex-direction: column;
        width: 100%;
    }

    .left-half-open {
        height: 200px;
    }

    .text-overlay-open {
        font-size: 18px;
        padding: 10px;
    }

    .right-half-open {
        padding: 10px;
    }

    .card-open {
        padding: 15px;
    }

    .card-open h3 {
        font-size: 18px;
    }

    .card-open p {
        font-size: 14px;
    }

    .whatsapp-button {
        bottom: -100px;
    }
}